<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsl(212, 45%, 89%);
  }
  .wrapper {
    width: 230px;
    overflow: hidden;
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 5px 5px 10px black, -5 -5 10px black;
    border-radius: 10px;
  }
  .qr-image {
    width: 230px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .qr-image img {
    width: 100%;
    border-radius: 10px;
  }
  .text {
    text-align: center;
    padding: 10px;
  }
  .text h3 {
    color: hsl(218, 44%, 22%);
  }
  .text p {
    opacity: 0.5;
    font-size: 15px;
  }
  .attribution { 
    font-size: 11px; 
    text-align: center;
    position: absolute;
    top: 90%;
      }
  .attribution a { 
     color: hsl(228, 45%, 44%); 
      
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="qr-image">
    <img src="image-qr-code.png" alt="QR Code" />
  </div>
  <div class="text">
    <h3>Improve your front-end skill by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Codextra</a>.
  </div>
</body>
</html>
